AirlineTickets ticketToBerlin=new AirlineTickets();
ticketToBerlin.departureCity='Paris';
ticketToBerlin.arrivalCity='Berlin';
ticketToBerlin.flightNumber=1234;
ticketToBerlin.seatAssgNum='GYH123';
system.debug(ticketToBerlin);//print the object
ticketToBerlin.printTicket();//call the method



AirlineTickets ticketToPekin=new AirlineTickets();
ticketToBerlin.departureCity='Paris';
ticketToBerlin.arrivalCity='Pekin';
ticketToBerlin.flightNumber=1234;
ticketToBerlin.seatAssgNum='GYH123';
system.debug(ticketToBerlin);//print the object
ticketToBerlin.printTicket();//call the method
