
List<object> myNumberList= new List<object > {1.5,1,'a',true};

/*

OperationHelper.sum(myNumberList);
List<decimal> list2= new List< decimal> ();
OperationHelper.sum(list2);

OperationHelper.average(myNumberList);
OperationHelper.average(list2);

OperationHelper.highest1(myNumberList);
OperationHelper.highest1(list2);

OperationHelper.highest2(myNumberList);
OperationHelper.highest2(list2);


OperationHelper.lowest1(myNumberList);
OperationHelper.lowest1(list2);



OperationHelper.lowest2(myNumberList);
OperationHelper.lowest2(list2);
*/
//OperationHelper.sortForReversion(list2);
OperationHelper.sortForReversion(myNumberList);
